<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Me</title>
</head>
<body>
    <header>
        <nav class="headnav">
        <div class="trans1">
        <ul class="hcontainer">
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#shark library">Shark Library</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#useful links">Useful Links</a></li>
        </ul>
    </div>
        </nav>
    </header>
    <main>
        <div class="mainPage">
            <div class="trans2">
            <h1>Shark Explorer </h1>
            <h2>Blog about Sharks</h2>
    </div>
    </main>
    <footer>
        <nav>
            <div class="trans3">
            <ul class="fcontainer">
            <li><a href="#about me">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#shark library">Shark Library</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#useful links">Useful Links</a></li>
            <li><a href="#cookie policy">Cookie Policy</a></li>
            <li><a href="#Privacy policy">Privacy policy</a></li>
            <li></li>
            <li></li>
            <li class="copyright"> Copyright © 2023 Shark Explorer </li>
        </ul>
        <div class="social">
        <a href="https://twitter.com/home"><img src="https://c.ndtvimg.com/2023-07/9kac2es_twitter-x-650_650x400_24_July_23.jpg" alt="twitter logo" width="40px" height="20px"></a>
            <a href="https://www.facebook.com/"><img src="https://www.freepnglogos.com/uploads/logo-facebook-png/logo-facebook-best-facebook-logo-icons-gif-transparent-png-images-9.png" alt="facebook logo" width="40px" height="30px"></a><a href="https://www.instagram.com/"><img src="https://www.pngmart.com/files/13/Insta-Logo-PNG-Pic.png" alt="instagram symbol" width="40px" height="30px"></a> <a href="https://www.youtube.com/"><img src="https://icons-for-free.com/iconfiles/png/512/social+website+youtube+icon-1320193076971765585.png" alt="youtube symbol" width="40px" height="30px"></a></li>
        </div>
    </div>
            </nav>
    </footer>
</body>
</html>